/ User function template for C++
class Solution {
  public:
    void pushZerosToEnd(vector<int>& arr) {
        // code here
        
      vector<int>ans;
      int n = arr.size();
      int zero = 0;
      for(int i=0;i<n;i++){
          if(arr[i] != 0){
              ans.push_back(arr[i]);
          }
          else{
              zero++;
          }
      }
      
      arr.clear();
      
      for(auto it:ans){
          arr.push_back(it);
      }
      
      for(int i=0;i<zero;i++){
          arr.push_back(0);
      }
    }
};

//{ Driver Code Starts.
int main() {
    int t;
    cin >> t;
    cin.ignore();
    while (t--) {
        vector<int> arr;
        string input;
        getline(cin, input);
        stringstream ss(input);
        int number;
        while (ss >> number) {
            arr.push_back(number);
        }
        Solution ob;
        int n = arr.size();
        ob.pushZerosToEnd(arr);
        for (int i = 0; i < n; i++) {
            cout << arr[i] << " ";
        }
        cout << "\n";
    }
    return 0;
}
// } Driver Code Ends
